#PORT=7000
#POSTGRES_HOST=localhost
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=root
#POSTGRES_DB=nest
#POSTGRES_PORT=5432

PORT=7000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=nest
TYPEORM_PORT=5432